/*!
Theme Name: Wanderlust Child Theme
Author: AppPresser Team
Author URI: http://apppresser.com
Description: A starter child theme for the Ion theme.
Version: 1.0.0
Template: ion
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/**
 * Your custom styles go below this line
 * --------------------------------------------------
 */

/* Home Page */
#content.site-content {
    height: 100%;
    background-size: cover;
}
.bar-header, .bar-footer, .footer-menu, .tabs {
    background-color: #434343;
    background-image: none;
}

#homeTitle {
    text-align: center;
    width: 100%;
    color: #434343;
    padding:2em 1em;
}

#homeCTA {
    width: 100%;
    text-align: center;
    top: 10%;
    position: relative;
}

#homeCTA button {
    border-color: #434343;
    border: 2px solid;
    background-color: transparent;
    color: #444;
    padding: 0;
    min-height: 0;
    line-height: inherit;
}
#homeCTA a {
    color: #434343;
    text-decoration: none;
    font-size: 20px;
    padding: 12px 20px;
    display: block;
}
#homeCTA a:hover {
    color: #fff;
    background-color: #434343;
}
.button-primary {
    background-color: #434343;
}


/* Sexy Hamburger Nav button */
button {
    border-color: transparent;
    background-color: #f8f8f8;
    color: #444;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
}

#nav-left-open span, #nav-left-open span:before, #nav-left-open span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: white;
    position: absolute;
    display: block;
    content: '';
}
#nav-left-open span:before {
    top: -10px;
}
#nav-left-open span:after {
    bottom: -10px;
}

.ion-navicon:before {
    content: none;
}
#nav-left-open span, #nav-left-open span:before, #nav-left-open span:after {
    transition: all 500ms ease-in-out;
}
#nav-left-open.active span {
    background-color: transparent;
}
#nav-left-open.active span:before, #nav-left-open.active span:after {
    top: 0;
}
#nav-left-open.active span:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

    -o-transform:rotate(45deg);
}
#nav-left-open.active span:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform:rotate(-45deg);
}
#nav-left-open.active{
    opacity: 1;

}
#nav-left-open {
    padding: 0 5px;
    min-width: 30px;
}
#nav-left-open.active {
    padding: 0;
}

/* Back Button */
.button-back-button {
    margin-right: 5px;
}